{
  "id": "./",
  "name": "Tia Tati – Fisio Sensório-Motora",
  "short_name": "Tia Tati",
  "description": "Portal terapêutico com Área Kids e Modo Jovem para movimento, atenção, autonomia e inclusão.",
  "start_url": "./?source=pwa&icon=v3",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#eaf8ff",
  "theme_color": "#eaf8ff",
  "lang": "pt-BR",
  "categories": ["health", "education", "lifestyle"],
  "icons": [
    {
      "src": "assets/icon-tia-tati-192.webp?v=3",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "assets/icon-tia-tati-512.webp?v=3",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "assets/icon-tia-tati-512.webp?v=3",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "maskable"
    }
  ]
}
