{
  "id":"./",
  "name":"Tia Tati Kids – Fisio Sensorial",
  "short_name":"Tia Tati Kids",
  "description":"Missões terapêuticas lúdicas da Tia Tati para crianças, com movimento, atenção, coordenação, autonomia e acolhimento.",
  "start_url":"./",
  "scope":"./",
  "display":"standalone",
  "orientation":"any",
  "background_color":"#f8f7f5",
  "theme_color":"#ff5aa5",
  "lang":"pt-BR",
  "categories":["health","education","lifestyle"],
  "icons":[
    {"src":"assets/welcome.webp","sizes":"512x512","type":"image/webp","purpose":"any"},
    {"src":"assets/welcome.webp","sizes":"512x512","type":"image/webp","purpose":"maskable"}
  ]
}
