{"name":"Novena da Divina Misericórdia","short_name":"Misericórdia","start_url":"./","display":"standalone","background_color":"#151314","theme_color":"#8f1d25","description":"Novena da Divina Misericórdia com Santa Faustina e São João Paulo II","icons":[]}